<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinaryTrey.Tests.BinaryTreeTests">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAgAAAQAAAAAIAAAAAgAAAAARAAAAAAA=</HashCode>
      <FileName>UnitTestBinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTrey.Tests.BinaryTreeArrayTests">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAhAAAAAAAAAAECAAAAAAAAAAAAAAACAAEBA=</HashCode>
      <FileName>UnitTestBinaryTreуArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTrey.Tests.CTimerTests">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitTestUtilits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>